spring.application.name=library-service
server.port=8083
server.servlet.context-path=/api
bookservice.name=BOOK-SERVICE
bookservice.api.version=v1.1
bookservice.api.prefix=/api/books/${bookservice.api.version}